# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eren/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eren/whatsappclone/activity/: CadastrarActivity.java  ChatActivity.java  ConfiguracaoActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/eren/whatsappclone/adapter/: ContatoAdapter.java  ConversasAdapter.java  DigitandoAdapter.java  MensagensAdapter.java
app/src/main/java/com/eren/whatsappclone/config/: ConfiguracaoFirebase.java
app/src/main/java/com/eren/whatsappclone/fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/eren/whatsappclone/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioDigitando.java  UsuarioFirebase.java  UsuarioOnline.java
app/src/main/java/com/eren/whatsappclone/model/: Conversa.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: background_btn_image.xml  background_color_btn.xml  background_input.xml  background_login.xml  bg_balao.xml  bg_balao_destinatario.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_chat.xml  activity_configuracao.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_chat.xml  divisior.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eren/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
