<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuPrincipal"
        android:title="@string/Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:id="@+id/menuConfiguracao"
        android:title="@string/Configuracao"
        app:showAsAction="never" />

    <item android:id="@+id/menuSair"
        android:title="@string/Sair"
        app:showAsAction="never" />



</menu>