<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_green"
    tools:context=".activity.CadastrarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/whatsapp_logo"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="32dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp">

        <EditText
            android:id="@+id/editTextNameCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Digite_nome"
            android:inputType="textEmailAddress"
            android:padding="14dp" />

        <EditText
            android:id="@+id/editTextEmailCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Digite_email"
            android:inputType="textEmailAddress"
            android:padding="14dp" />

        <EditText
            android:id="@+id/editTextSenhaCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Digite_senha"
            android:inputType="textPersonName|textPassword"
            android:padding="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:onClick="validandoCadastro"
        android:padding="14dp"
        android:text="Cadastrar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLoginVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:onClick="fecharCadastro"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Já tenho uma conta"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>