<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    
    <LinearLayout
        android:id="@+id/linearLayoutMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_balao_destinatario"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/linearLayoutMensagemMarcada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewMensagemMarcada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMensagemTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ola Tudo bem contigo?" />

        <ImageView
            android:id="@+id/imagemMensagemFoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</RelativeLayout>